


#
#mybatis.mapper-locations=classpath:mapper/*.xml
#debug=true
#spring.main.allow-circular-references=true


#spring.rabbitmq.host=10.211.55.18
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=yzj
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#
#spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=123456
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://10.211.55.18:3333/Demo?characterEncoding=utf8&amp

#spring.datasource.dynamic.datasource.slave1.username=root
#spring.datasource.dynamic.datasource.slave1.password=123456
#spring.datasource.dynamic.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.slave1.url=jdbc:mysql://10.211.55.17:3333/Demo?characterEncoding=utf8&amp
#
#
#spring.datasource.dynamic.datasource.slave2.username=root
#spring.datasource.dynamic.datasource.slave2.password=123456
#spring.datasource.dynamic.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.slave2.url=jdbc:mysql://10.211.55.16:3333/Demo?characterEncoding=utf8&amp




