#logging.file.name=spring-boot-admin-client.log
#logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} %-5level %msg%n
#logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} %-5level %msg%n
#logging.level.root=info
#logging.logback.rollingpolicy.max-file-size=50
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.total-size-cap=20GB
debug=true
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} %msg%n

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

ser.port=8086
server.port=8086

hzy.name=spring