{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red252\green244\blue220;\red60\green60\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c39608\c48235\c51373;\cssrgb\c99216\c96471\c89020;\csgenericrgb\c23529\c23529\c23529;
}
{\info
{\author Data}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qr7EpuKzNtnTuEmGcLg/YnYyVEcnvR4iflCYTHc6dwuB8Jbx7e6E43CPRA+KjL2O/D/C+hj/rDFrwCNgGAvLcJd3bcaJ8UTMh8FPxd2EfjDt0eopoRIRQKtw8Ua3hlm2i+GvhYnaJ5/F1XN7H/8uEtYqFQlJc9auMxAL3gdnsmY\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs32 \cf4 \cb1 \outl0\strokewidth0 \
}